#
# Send to clipboard, requires cygwin package "cygutils-extra"
#

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(getclip)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | putclip"
