echo "Loading CYGWIN aliases"

# python
alias killpython="taskkill /F /IM python.exe /T"
alias killw='taskkill /F /PID'
alias killall='taskkill /F /T /IM'

alias rmvenv='rm -rf venv'

# Tell tmux to always expect 256 colors
alias tmux='tmux -2'

alias limefu='console.exe limefu'
alias ipython3='console.exe ipython3'
alias node="console.exe node"
alias ipython='EDITOR=$(cygpath -w /usr/bin/vim) console.exe ipython3'
alias node="console.exe node"
alias nt="console.exe nosetests"
alias devpi="console.exe devpi"
alias vagrant="console.exe vagrant"
alias conpy="console.exe python"
alias venv34="console.exe /c/python34/scripts/virtualenv venv"


