echo "Loading LLAB aliases"
lime_dir="~/src/lime"

alias cdlimedata="cd $c/ProgramData/Lundalogik/LIME\ Pro\ Server/"
alias cddev="cd ~/src/"

alias lisaserver="$lime_dir/world/serveradmin/Server/Lundalogik.Lisa.Service.ConsoleHost/bin/Debug/LisaConsole.exe"
alias tngserver="$lime_dir/tng/server/run_cherrypy.py"
alias tngclient="$browser \"https://1zwlwz1/\""
alias desktopclient="$lime_dir/desktop-client/src/Debug/Lime.exe"
alias lime_testall="console.exe limefu test flake && \
    console.exe limefu test unit --all && \
    console.exe limefu test functional && \
    console.exe limefu test e2e"
alias lf='console.exe limefu'
